spring.datasource.url=jdbc:mysql://localhost:3306/staff_manager?characterEncoding=UTF-8&serverTimezone=GMT%2B8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=Choring
spring.datasource.password=Shy123456

spring.profiles.active=dev
server.port=9181
spring.application.name=staff

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

mybatis-plus.mapper-locations=classpath:com/rabbiter/staff/mapper/xml/*.xml

spring.servlet.multipart.max-file-size=1073741824
spring.servlet.multipart.max-request-size=1073741824

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
server.tomcat.uri-encoding=UTF-8
